<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>要搞定不要完美-读书划线 - 代码之外</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="leon-摘录" /><meta name="description" content="引言 错误的幽灵 研究表明，92%的新年愿望都以失败告终。每年1月，人们都以希望和兴奋开始，他们相信这确实是新的一年，能带来一个新的自己。 如果你想要完成，就必须尽你所能地在一开始就摆脱掉完美主义。你必须获得乐趣，将目标一分为二，选择你可以处理得很好的事情，还有其他一些你不会在一开始就注意到的事情。 第一章" /><meta name="keywords" content="技术, 生活, 思考与写作" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://anobodycan.github.io/post/2022%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f7be94a3b4e7ad2a6a04722e21884068553d2498f2f850d9f20eee58950631e3.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="要搞定不要完美-读书划线" />
<meta property="og:description" content="引言 错误的幽灵 研究表明，92%的新年愿望都以失败告终。每年1月，人们都以希望和兴奋开始，他们相信这确实是新的一年，能带来一个新的自己。 如果你想要完成，就必须尽你所能地在一开始就摆脱掉完美主义。你必须获得乐趣，将目标一分为二，选择你可以处理得很好的事情，还有其他一些你不会在一开始就注意到的事情。 第一章" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://anobodycan.github.io/post/2022%E5%B9%B4%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-02T14:38:28+08:00" />
<meta property="article:modified_time" content="2023-01-02T14:38:28+08:00" />

<meta itemprop="name" content="要搞定不要完美-读书划线">
<meta itemprop="description" content="引言 错误的幽灵 研究表明，92%的新年愿望都以失败告终。每年1月，人们都以希望和兴奋开始，他们相信这确实是新的一年，能带来一个新的自己。 如果你想要完成，就必须尽你所能地在一开始就摆脱掉完美主义。你必须获得乐趣，将目标一分为二，选择你可以处理得很好的事情，还有其他一些你不会在一开始就注意到的事情。 第一章"><meta itemprop="datePublished" content="2023-01-02T14:38:28+08:00" />
<meta itemprop="dateModified" content="2023-01-02T14:38:28+08:00" />
<meta itemprop="wordCount" content="14476">
<meta itemprop="keywords" content="个人成长," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="要搞定不要完美-读书划线"/>
<meta name="twitter:description" content="引言 错误的幽灵 研究表明，92%的新年愿望都以失败告终。每年1月，人们都以希望和兴奋开始，他们相信这确实是新的一年，能带来一个新的自己。 如果你想要完成，就必须尽你所能地在一开始就摆脱掉完美主义。你必须获得乐趣，将目标一分为二，选择你可以处理得很好的事情，还有其他一些你不会在一开始就注意到的事情。 第一章"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PG37694HS"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0PG37694HS', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">代码之外</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">代码之外</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">要搞定不要完美-读书划线</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-02 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6/"> 读书 </a>
            </div>
          <span class="more-meta"> 约 14476 字 </span>
          <span class="more-meta"> 预计阅读 29 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引言-错误的幽灵">引言 错误的幽灵</a></li>
        <li><a href="#第一章-完美过后的那一天">第一章 完美过后的那一天</a></li>
        <li><a href="#第二章-将你的目标一分为二">第二章 将你的目标一分为二</a>
          <ul>
            <li><a href="#一分为二法如何影响你的工作目标">一分为二法如何影响你的工作目标</a></li>
            <li><a href="#从来都不是只有现在或者永远都不">从来都不是只有“现在”或者“永远都不”</a></li>
          </ul>
        </li>
        <li><a href="#第三章-选择你要轰炸什么">第三章 选择你要轰炸什么</a>
          <ul>
            <li><a href="#向羞愧说不">向羞愧说“不”</a></li>
            <li><a href="#打破坏习惯没关系">打破坏习惯没关系</a></li>
            <li><a href="#坚决说不">坚决说“不”</a></li>
            <li><a href="#如果你不能停下来就化繁为简">如果你不能停下来，就化繁为简</a></li>
            <li><a href="#快乐始于现在">快乐始于现在</a></li>
          </ul>
        </li>
        <li><a href="#第四章-如果想完成就把它变得有趣">第四章 如果想完成，就把它变得有趣</a>
          <ul>
            <li><a href="#乐趣作数">乐趣作数</a></li>
            <li><a href="#有趣的目标成功了">有趣的目标成功了</a></li>
            <li><a href="#羽衣甘蓝没有趣">羽衣甘蓝没有趣</a></li>
            <li><a href="#乐趣有两种截然不同的味道你要做出明智的选择">乐趣有两种截然不同的味道，你要做出明智的选择</a></li>
            <li><a href="#现实的人以正确的方式利用真正的乐趣">现实的人以正确的方式利用真正的乐趣</a></li>
            <li><a href="#如何用一年的时间读完100本书">如何用一年的时间读完100本书</a></li>
            <li><a href="#乐趣的真相">乐趣的真相</a></li>
          </ul>
        </li>
        <li><a href="#第五章-离开藏身之处无视高尚障碍">第五章 离开藏身之处，无视高尚障碍</a>
          <ul>
            <li><a href="#藏身之处">藏身之处</a></li>
            <li><a href="#是时候进行一点儿柔道训练了">是时候进行一点儿柔道训练了</a></li>
            <li><a href="#当心高尚障碍">当心高尚障碍</a></li>
            <li><a href="#直到会杀了你">“直到”会杀了你</a></li>
            <li><a href="#如果那么">如果……那么……</a></li>
            <li><a href="#太难了">太难了</a></li>
            <li><a href="#简单并不简单但它有效">简单，并不简单，但它有效</a></li>
            <li><a href="#还来得及">还来得及</a></li>
          </ul>
        </li>
        <li><a href="#第六章-摆脱你的秘密规则">第六章 摆脱你的秘密规则</a>
          <ul>
            <li><a href="#4个问题查出你的秘密规则">4个问题查出你的秘密规则</a></li>
          </ul>
        </li>
        <li><a href="#第六章-摆脱你的秘密规则-1">第六章 摆脱你的秘密规则</a>
          <ul>
            <li><a href="#4个问题查出你的秘密规则-1">4个问题查出你的秘密规则</a></li>
            <li><a href="#借用别人的文凭">借用别人的文凭</a></li>
            <li><a href="#认知只是战争的一半">认知只是战争的一半</a></li>
            <li><a href="#头脑和心脏">头脑和心脏</a></li>
          </ul>
        </li>
        <li><a href="#第七章-用数据来庆祝不完美的进展">第七章 用数据来庆祝不完美的进展</a>
          <ul>
            <li><a href="#数据促使我们把气馁抛在脑后">数据促使我们把气馁抛在脑后</a></li>
            <li><a href="#永远不要在晚上打高尔夫">永远不要在晚上打高尔夫</a></li>
            <li><a href="#数据是最糟糕的">数据是最糟糕的</a></li>
            <li><a href="#数据讨厌否认">数据讨厌否认</a></li>
            <li><a href="#为什么你可能不需要一瓶80年的苏格兰威士忌">为什么你可能不需要一瓶80年的苏格兰威士忌</a></li>
            <li><a href="#知来处知去处">知来处，知去处</a></li>
            <li><a href="#23种衡量自己目标的方式">23种衡量自己目标的方式</a></li>
            <li><a href="#过去试图给你上一课">过去试图给你上一课</a></li>
            <li><a href="#当一架飞机不仅仅是一架飞机时">当一架飞机不仅仅是一架飞机时</a></li>
            <li><a href="#三种回应进展的方式">三种回应进展的方式</a></li>
            <li><a href="#不要等到松鼠回家">不要等到松鼠回家</a></li>
          </ul>
        </li>
        <li><a href="#第八章-搞定前的一天">第八章 搞定前的一天</a>
          <ul>
            <li><a href="#对完美的最后3种恐惧">对完美的最后3种恐惧</a></li>
            <li><a href="#你不能为危机制定时间表但是你能给朋友打电话">你不能为危机制定时间表，但是你能给朋友打电话</a></li>
            <li><a href="#让我们再问一个没有人问的问题">让我们再问一个没有人问的问题</a></li>
            <li><a href="#谁在害怕终点线">谁在害怕终点线</a></li>
          </ul>
        </li>
        <li><a href="#结语">结语</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="引言-错误的幽灵">引言 错误的幽灵</h2>
<ul>
<li>
<p>研究表明，92%的新年愿望都以失败告终。每年1月，人们都以希望和兴奋开始，他们相信这确实是新的一年，能带来一个新的自己。</p>
</li>
<li>
<p>如果你想要完成，就必须尽你所能地在一开始就摆脱掉完美主义。你必须获得乐趣，将目标一分为二，选择你可以处理得很好的事情，还有其他一些你不会在一开始就注意到的事情。</p>
</li>
</ul>
<h2 id="第一章-完美过后的那一天">第一章 完美过后的那一天</h2>
<ul>
<li>
<p>一旦连贯性被打破，我就不能将它捡起来了。我的饮食记录不再完美，因此我索性彻底放弃了。令人惊讶的是，这是应对失误的常见反应。</p>
</li>
<li>
<p>这也是很多人不愿意开始一个新目标的原因。他们宁愿得到0，也不愿得到50。他们坚信，完美是唯一的标准，如果他们不能达到完美，他们甚至不会迈出第一步。一种令人生厌的“这有什么用”的感觉，像一股浓雾一样笼罩着他们。如果我不去尝试，我就不会失败。</p>
</li>
<li>
<p>为什么？为什么我要鼓励你去拥抱不完美？首先，做一些不完美的事并不会置你于死地。我们认为不完美是会置人于死地的，这就是为什么我们会把“缺乏进展”比作“列车相撞”。</p>
</li>
<li>
<p>其次，培养对不完美的容忍度是将长期的“目标启动者”变成有始有终的“目标完成者”的关键因素。</p>
</li>
<li>
<p>不完美动作很快，当它出现的时候，我们通常就放弃了。这也就是完美过后的那一天如此重要的原因。</p>
</li>
<li>
<p>完成一个目标在很大程度上不像是乘坐一列越过田野的火车，它更像是驾驶一辆碰碰车。有些时候，你会在没有任何障碍的情况下在圆形轨道上绕圈子。没有什么能阻挡你前进的脚步，在短暂的瞬间，碰碰车会让你感觉速度很快。在其他的日子里，一些完全无法预见的、不能做出解释的状况会突然猛烈撞击你。或者，你会被一群恼人的碰碰车所围困，你感觉自己后退了五步。</p>
</li>
<li>
<p>你知道比完美更重要的是什么吗？你知道比完美主义更能长久伴随你的是什么吗？不完美地前进。拒绝接受“完美过后的那一天就意味着你失败了”的思想。</p>
</li>
<li>
<p>，因为他们认为完美主义的对立面就是失败。其实不然，它的对立面是完成。</p>
</li>
<li>
<p>人们会更多地记住未完成的目标，而不是那些已完成的。</p>
</li>
<li>
<p>相反地，完成你所在乎的事情是世界上最美妙的感觉。“开始”绝对会给你带来短暂的愉悦感，但这种感觉与真正完成后的感觉相比不值一提。</p>
</li>
<li>
<p>完美主义会放大你的失误，缩小你的进步。</p>
</li>
<li>
<p>完美主义也会通过让我们设定一个过高的目标而使我们陷入混乱。</p>
</li>
<li>
<p>完美主义会拼尽全力在你致力于一个目标时将你击倒在地。在每一个回合中，它都会踢你的小腿，偷走你的午饭钱，并让你充满疑惑。</p>
</li>
</ul>
<h2 id="第二章-将你的目标一分为二">第二章 将你的目标一分为二</h2>
<ul>
<li>
<p>我们在一开始就把目标加大分量，这样做的原因很简单。完美主义。</p>
</li>
<li>
<p>如果你不理会最初的攻击，开始做一些事情，完美主义则会完全改变它的“声调”。现在，它会说，你必须做到完美，这是唯一可以接受的可能性。</p>
</li>
<li>
<p>我们现在撞上了完美主义的第二个谎言：你的目标应该更宏大。这是一种有趣的情绪，目标设置得越宏大，我们在想象它时得到的最初的快感就越大</p>
</li>
<li>
<p>你曾想过为什么92%的人都没能实现目标吗？因为我们倾向于设定愚蠢而乐观的目标。</p>
</li>
<li>
<p>科学家将这种做法称为“规划谬误”（planning fallacy）[插图]，这一概念是由丹尼尔·卡尼曼（Daniel Kahneman）和阿莫斯·特沃斯基（Amos Tversky）最先提出的，他们将此问题描述为“一种现象，即在预测完成一项未来的任务所需的时间上表现出乐观的偏见，低估了所需要的时间”。</p>
</li>
<li>
<p>现在，你有足够的动机放弃目标。但是，如果你将原来的目标分成两个减掉5磅的目标，然后你减掉了8磅，那么你会更有可能坚持下去，因为你一开始胜利了。这种方法几乎可以保证你完成初始目标，开启下一个目标。</p>
</li>
<li>
<p>我每天写300+字，已经写了30篇博客了。我将目标一分为二，每天写100+字。确实有效。30天中，有28天我都在博客上写了300+字，剩下的两天写了100+字。我的目标就是去写作，我做到了！</p>
</li>
<li>
<p>对我来说，一个有步调的实现目标的方法，最好的标志是上述案例中最后一个人所说的：“下面就看接下来的30天了！”</p>
</li>
</ul>
<h3 id="一分为二法如何影响你的工作目标">一分为二法如何影响你的工作目标</h3>
<ul>
<li>
<p>没有什么能比一个不懂得设定正确目标的领导者更让员工士气低落的了。</p>
</li>
<li>
<p>你如何将一分为二法应用到工作目标中呢？答案是：确保它们在一开始就是正确的目标。</p>
</li>
<li>
<p>从过去获取的数据将会为未来的目标设定提供信息。公司目标设定的底线是，即使你不能将目标一分为二，你也可以缓解公司里盲目的乐观主义和规划谬误现象。</p>
</li>
</ul>
<h3 id="从来都不是只有现在或者永远都不">从来都不是只有“现在”或者“永远都不”</h3>
<ul>
<li>
<p>那么，如果你将目标一分为二或者给自己更多的时间，最坏的情况是什么呢？我们已经知道会发生的最好的事情了。那就是你的成功概率会提高63%。但是如果你做的事情少了一些，或者花了更多的时间，世界会崩溃吗？</p>
</li>
<li>
<p>行动</p>
</li>
<li>
<p>（1）回想一下你曾经尝试过的其他目标。它们是否太过宏伟？将发生过的事情写下来。（2）写下与你的目标相关联的数字。（很难把感觉切割为两半）你计划读10本书？整理4个房间？减掉20磅体重？赚取5000美元？（3）决定你是要将目标一分为二，还是要用两倍的时间。（4）和你信任的人分享目标，询问他们你的目标是否太过极端。（5）如果将目标一分为二让你感到不适，那么就先花几分钟时间回答这个问题：“最坏的情况是什么？”</p>
</li>
</ul>
<h2 id="第三章-选择你要轰炸什么">第三章 选择你要轰炸什么</h2>
<ul>
<li>
<p>实现新目标的唯一方法就是为它奉上你最宝贵的资源：时间。但我们从来不愿承认的是，你并非仅仅在某件事情上花费时间，而是还会从别的事情上拿走时间。为了做好一件事，你就必须放弃做好另一件事。</p>
</li>
<li>
<p>完美主义的第三个谎言是：你可以全部完成。我在这里告诉你，不可能。</p>
</li>
<li>
<p>（2）选择一个重要的目标进行轰炸，然后成功。</p>
</li>
</ul>
<h3 id="向羞愧说不">向羞愧说“不”</h3>
<ul>
<li>当你提前选择了会对哪些事情进行优先轰炸，你就移除了羞愧带来的刺痛感。羞愧指出你所不擅长的事情，这一惊人的效果被移除了。你不会陷入由放弃某件事所带来的吃惊中，相反，你会说：“哦，你是说那件我从一开始就放弃了的事？谢谢提醒！”</li>
</ul>
<h3 id="打破坏习惯没关系">打破坏习惯没关系</h3>
<ul>
<li>
<p>选择轰炸的4件事。1.跟上电视话题的步伐</p>
</li>
<li>
<p>2.“阅后即焚”（Snapchat）[插图]</p>
</li>
<li>
<p>社交媒体不是免费的，它会让你付出一些东西。我已经决定要炸掉“阅后即焚”。</p>
</li>
<li>
<p>3.邮件</p>
</li>
<li>
<p>4.修剪草坪的满足感</p>
</li>
<li>
<p>为了让我在重要的事情上全力以赴，我不得不选择放弃一些不重要的事情。</p>
</li>
<li>
<p>在一些情况下选择忽视一些事，会迫使你接近一个系统。多数人，包括我在内，不可能完全放弃电子邮件。它关联了太多，也代表了人们最普遍的沟通方式。为了忽视它，我不得不想出一个策略。我研究了每天收到的邮件，不久便发现，只有1/10的邮件需要我来做出私人回复。在某一个星期里，我发现了这一规律。</p>
</li>
<li>
<p>一些活动是绿灯，它们推你前进，让你更轻松地实现目标。做一个星期的午餐可能会花费时间，但它会助你达到健康的目标。另一些活动是红灯。它们会阻止你取得进步，会拖累你。</p>
</li>
<li>
<p>如果你想不出要炸掉的事情，我给你一个开头：社交媒体。</p>
</li>
</ul>
<h3 id="坚决说不">坚决说“不”</h3>
<ul>
<li>
<p>各种各样的瞬间都可能会让你对自己的人际关系更加深思熟虑，但它们都需要一个东西。在这种情况下，与人打交道的最简单方式就是，说出那个强有力的词：不。</p>
</li>
<li>
<p>记住，如果某人对你说“不”感到生气，这正说明了你应该从一开始就说这个词。</p>
</li>
</ul>
<h3 id="如果你不能停下来就化繁为简">如果你不能停下来，就化繁为简</h3>
<ul>
<li>在没有选择的情况下，写一份“简化清单”，并找出你一生中会遇到的穿皱皱巴巴的衬衫的时刻。你的饮食方式可以简单化。你的某些事情是可以暂缓的。</li>
</ul>
<h3 id="快乐始于现在">快乐始于现在</h3>
<ul>
<li>
<p>一旦你摆脱了最初那种不能完成所有事情的负罪感，选择要轰炸的事情就变得有趣了。完美主义的压力会转而被开怀一笑所取代，因为你列举出了你不会再为之感到羞愧的无数事情的清单。</p>
</li>
<li>
<p>行动（1）列出三项你在完成目标的过程中可以轰炸的事情。用红灯和绿灯的方法。（2）对于那些你不能炸掉的事情，找出可以简化它们的方法。（3）在没人能看见的地方，写下你为了完成目标需要暂停的三段关系。</p>
</li>
</ul>
<h2 id="第四章-如果想完成就把它变得有趣">第四章 如果想完成，就把它变得有趣</h2>
<ul>
<li>
<p>世界上为什么会有人选择一个他们并不感兴趣的目标呢？为什么有人会选择一些无聊的、痛苦的或者令人沮丧的事情作为他们的新年计划呢？因为完美主义在暗中作祟。完美主义认为事情越难、越痛苦，就越好。完美主义的第四个谎言是告诉你：有趣不作数。</p>
</li>
<li>
<p>完美主义认为乐趣是对时间的浪费，它没有价值。不幸的是，我们大多数人也有同样的感觉。</p>
</li>
</ul>
<h3 id="乐趣作数">乐趣作数</h3>
<ul>
<li>
<p>我们追求不喜欢的目标有两个原因：（1）我们认为目标就应该是痛苦的；（2）当完美主义告诉我们有趣的目标不作数时，我们相信了。</p>
</li>
<li>
<p>看看最流行的目标设定方法——SMART。这个词语始于几十年前，它列出了在创造者的眼中每个目标应该是怎样的：[插图]·明确的（Specific）；·可测量的（Measurable）；·切实可行的（Achievable）；·有重大作用的（Relevant）；·有时限的（Time-Bound）。</p>
</li>
<li>
<p>我不放弃是因为我讨厌乒乓球，我不想向它屈服。我放弃了是因为我没有从中获得乐趣</p>
</li>
</ul>
<h3 id="有趣的目标成功了">有趣的目标成功了</h3>
<ul>
<li>
<p>当你研究目标设定时，你会看到各种各样有趣的统计因素，但是最有趣的两个是：（1）满足；（2）执行成功。前一个讲的是你在整个过程中的感受，后一个关注的是你实际的成果。</p>
</li>
<li>
<p>既要有满足感又要有执行力上的成功。乐趣就是能一石二鸟的方法。</p>
</li>
<li>
<p>选择你喜欢的事情的第二个好处是，让你的绩效提高43%。当你选择你认为有趣的事情时，你会表现得更好。</p>
</li>
</ul>
<h3 id="羽衣甘蓝没有趣">羽衣甘蓝没有趣</h3>
<ul>
<li>捷径并不是“找些有趣的事”，捷径是“如果你想完成某事，就让它变得有趣”。</li>
</ul>
<h3 id="乐趣有两种截然不同的味道你要做出明智的选择">乐趣有两种截然不同的味道，你要做出明智的选择</h3>
<ul>
<li>
<p>（1）报酬动机；（2）恐惧动机。对一些人来说，一旦奖励具体而清晰，就会激发某种动机引擎。一旦通往退休或者为大学支付费用的途径被规划出来，他们就会精力充沛地去努力。</p>
</li>
<li>
<p>“你必须理解恐惧，这样你才能操控它。恐惧就像火焰。你可以让它为你工作：冬天的时候温暖你，饥饿的时候为你烹煮食物，黑暗中带给你光明，并为你提供能量。恐惧是非凡人才的朋友。”</p>
</li>
<li>
<p>过去，你是否被恐惧或奖励驱使过？你被哪种想法所激励——成功返航还是避免在海中沉船？正如作家乔纳森·菲尔兹（Jonathan Fields）所说，你的目标是把失败推离自己，还是把胜利推向自己？</p>
</li>
<li>
<p>你应该选择你最需要的动机，然后把它尽可能多地运用到项目中去。</p>
</li>
<li>
<p>被截止日期的恐惧所激励？那就在项目中创建多个小的截止日期。被自身的努力得到别人的认可后能获得的回报所激励？那就每周进行一次更新，向所有主要的利益相关者发送信息，描述项目的进展情况。被奖励所激励？那就在项目进展中增加一些个人的奖励。</p>
</li>
</ul>
<h3 id="现实的人以正确的方式利用真正的乐趣">现实的人以正确的方式利用真正的乐趣</h3>
<ul>
<li>
<p>因为乐趣应该是私人的，而且经常是怪异的。</p>
</li>
<li>
<p>当面临奖励动机和恐惧动机时，多数人并不是非此即彼。恐惧激励着我为演讲做准备，但是奖励会鼓励我在创作上更加努力。</p>
</li>
<li>
<p>那反面呢？如果你是被恐惧所激励的呢？如果你还没有达到目标，就很难想象出一个惩罚的版本，但不要害怕去想象。</p>
</li>
<li>
<p>他去了耐克网站，设计了一双难看得令人难以置信的运动鞋。鞋上用亮粉色写着的正是他在制作的电影的名字。直到电影完成，他都不得不穿着那双丑得可怕的鞋子。从那天起，他就决定每天至少要采取一个具体的行动。</p>
</li>
<li>
<p>如果他不完成自己的目标，教练就会将支票送给胡珀最憎恨的政党。教练保管着这张支票，所以整个过程是自动化的。</p>
</li>
<li>
<p>记住，完美主义将会告诉你，有趣不作数。更糟糕的是，它会告诉你，以奖励或恐惧作为一种激励形式来达成目标是一种不好的依赖心理。你是唯一拥有愚蠢、滑稽、奇怪系统的人。</p>
</li>
<li>
<p>只不过你不是。</p>
</li>
<li>
<p>你为目标增加越多的乐趣，不管是以恐惧还是奖励的形式，那么你实际完成目标的可能性就越大。</p>
</li>
</ul>
<h3 id="如何用一年的时间读完100本书">如何用一年的时间读完100本书</h3>
<ul>
<li>
<p>如何用一年的时间读完100本书</p>
</li>
<li>
<p>首先，我扩大了我对“什么值得”的定义。我认为有声读物是作数的。不只是有声读物，以1.5倍速度播放的有声读物也算。</p>
</li>
<li>
<p>我也确保为自己设置有趣的奖励。每次我完成一本书，我都会将它放到“照片墙”上，再配一个简短的介绍，再加上一个标签“#阿卡夫读书系列#”。</p>
</li>
<li>
<p>有一点点尴尬。完美主义告诉我，我不应该需要别人的肯定来完成一个目标。我应该被自我满足感所激励。但我表现得既虚荣，又渴望被关注。</p>
</li>
<li>
<p>我是那个在2017年读了超过100本书的家伙，我认为一个标签和一些来自随机关注者的支持都是很有趣的事。</p>
</li>
</ul>
<h3 id="乐趣的真相">乐趣的真相</h3>
<ul>
<li>
<p>为不在乎的事情努力被称作压力，为热爱之事努力则是激情。[插图]——西蒙·西内克（Simon Sinek）</p>
</li>
<li>
<p>完美主义现在一定很憎恶这本书。让我们回顾一下我曾提到过的3个行动：（1）将你的目标一分为二；（2）选择你要轰炸的事情；（3）如果你想要完成，那就让事情变得有趣。这是迄今为止最简单的目标设定类图书了。</p>
</li>
<li>
<p>行动（1）在1~10的范围内打一个分数，你可能想要实现的目标多有趣？（2）决定你是被恐惧还是鼓励所激励。（3）有趣通常很古怪。（看看香脂蜡烛就知道了。）为了让它具体一点儿，先完成这个句子：“这很奇怪，但我发现了____乐趣。”（4）选择3个有趣的小点，将之添加到你的目标中。</p>
</li>
</ul>
<h2 id="第五章-离开藏身之处无视高尚障碍">第五章 离开藏身之处，无视高尚障碍</h2>
<ul>
<li>
<p>每周有多少人阅读呢？有多少人会喜欢我这来之不易的篮球知识呢？8个。不是8000，不是800，甚至连80都没有。我的全部读者只有8个人。那我为什么还要每周花费数小时来做这份新闻报呢？因为这比写一本书容易太多了。在任何目标的开始阶段，完美主义都会着重用正面攻击来摧毁它。它告诉你，如果目标不是完美的，你就应该放弃。它说，你的目标不够伟大。它批评你，竟然想让目标变得有趣。但如果你坚持住，如果你拒绝让完美主义诋毁你的目标，那么完美主义会完全改变策略。出乎意料的是，它会从诋毁转变为分散你的注意力。如果完美主义不能通过直接攻击摧毁你的墙，它就会利用其他的机会来围攻你。</p>
</li>
<li>
<p>你越接近完成，你生活中的其他事情就会变得越有趣。你就像戴上了分心眼镜。你从没注意过的事情会突然出现，在你的视野里跳舞。“</p>
</li>
<li>
<p>大家都听过一个短语——“分析型瘫痪”。一不小心，你就可能陷入做好完美计划的困局中，永远不能真正地完成工作。不仅仅是分析，完美主义还会给予我们两种明显的干扰：（1）藏身之处；（2）高尚障碍。</p>
</li>
</ul>
<h3 id="藏身之处">藏身之处</h3>
<ul>
<li>
<p>藏身之处我们先来讨论一下藏身之处。藏身之处就是一个你可以躲避对搞砸事情的恐惧的安全区域。它通常是一项任务，让你在逃避目标的同时感觉成功，获得完美主义。</p>
</li>
<li>
<p>你害怕面对随着每一次的努力而来的对不完美的恐惧，所以你做一些不需要技巧的事情来躲避它。</p>
</li>
<li>
<p>藏身之处就像这样。它们让你自我感觉良好，但实际上，你在最重要的项目上没有任何进展。</p>
</li>
<li>
<p>如果你要完成，你就必须忽略两个藏身之处。这里有几个简单的方法来识破它们。1.你是否发现自己偶然走进了藏身之处</p>
</li>
<li>
<p>如果你猛然发现自己在做一些属于你真正的目标之外的事情，你可能已经退回到了第一种藏身之处：明显的时间浪费者</p>
</li>
<li>
<p>2.你需要借助六度分割理论（Six Degrees of Kevin Bacon）[插图]才能证明自己为什么在某件事上花时间吗如果你需要一个复杂的、多步骤的解释，来说明你做的事情是有价值的，那它很可能就没有价值。实际上，你可能正暴露在某个伪装成效率的藏身之处中</p>
</li>
<li>
<p>3.你的朋友们怎么想</p>
</li>
<li>
<p>一旦你识别出了藏身之处，符合逻辑的事情就是你会把准备花在藏身之处上的时间、精力和金钱，用来做可以助你实现目标的事情。</p>
</li>
<li>
<p>如果你识别出这些藏身之处的某一个，你就应该停止在那里花费时间。</p>
</li>
<li>
<p>你拥有有限的时间、精力和金钱。我们都一样。如果某事正在偷用这些资源，你就要小心了。</p>
</li>
</ul>
<h3 id="是时候进行一点儿柔道训练了">是时候进行一点儿柔道训练了</h3>
<ul>
<li>
<p>爱上一个新目标的最好方法之一便是设法去完成一个旧的目标。</p>
</li>
<li>
<p>“下一个是什么”看起来永远比“现在是什么”更有趣。请知悉，一旦你选择了一个目标并让它变得有趣，真正作为藏身之处的新目标就会跃入你的脑海。我指的不是最终，不是稍晚一些，也不是在第14天，而是在第一天。在你离开港口前，完美主义会在其他口岸呼喊你的名字。</p>
</li>
<li>
<p>与它对抗是一种时间和精力上的浪费。相反，拥抱它。承认这可能真的很棒。然后再去探索，使它成为一个完成你正在进行的目标的条件</p>
</li>
<li>
<p>想要创造一个你真正喜欢的奖励吗？当新想法和新目标闪闪发光时，将它们归置到终点线上。不要试图对闪闪发光的物体变得麻木不仁；如果有什么东西闪光的话，就让它们闪着光。让它们比正午的太阳更明亮。只要确保它们指向终点线就好了。</p>
</li>
</ul>
<h3 id="当心高尚障碍">当心高尚障碍</h3>
<ul>
<li>
<p>当心高尚障碍</p>
</li>
<li>
<p>它是你不能追求目标的“很好的理由”。完美主义会告诉你：“如果你要做某件事，那么最好还是以正确的方式去做。</p>
</li>
<li>
<p>在第一种高尚障碍中，完美主义偷偷摸摸地告诉你，除非你能做一些其他的事情，否则无法达到目标——“只有做了Y，我才能完成X”。第二种，完美主义会告诉你，达到你的目标实际上可能会产生不好的结果，或者让你成为一个坏人。</p>
</li>
<li>
<p>高尚障碍的核心是试图使你的目标更加困难，这样你就不必完成，但仍然可以看起来很体面。</p>
</li>
<li>
<p>写一篇梦幻篮球的新闻报道而不是写一本商业书，这是一个藏身之处。决定在读完100本商业书籍之前，你不能写书，这是一个高尚障碍。</p>
</li>
<li>
<p>一个只有一步的目标——清理车库，变成了一个拥有16步的项目。</p>
</li>
</ul>
<h3 id="直到会杀了你">“直到”会杀了你</h3>
<ul>
<li>
<p>“直到”会杀了你有些高尚障碍是很私人、很特别的。它们是为你量身定做的，在这样一本上百万人会读的书中，我不可能将它们详述出来。（事实便是如此。）还有一些很常见、很容易被识别的词，比如“直到”。我在自己的生活中多次使用过这个词。</p>
</li>
<li>
<p>直到和版权律师联系，否则卡伦（Karen）是不会开通她的博客的。</p>
</li>
<li>
<p>棘手的事情是“直到”经常披着责任的斗篷。它假装自己不是懒惰，而是为了在你开始之前确保一切都井然有序。</p>
</li>
<li>
<p>当你听到“直到”出现在你嘴里的时候，把它吐出来，就像吐出没有培根搭配的小洋白菜一样。你总能通过是否需要培根搭配，来看出一种蔬菜有多不招人喜欢。</p>
</li>
</ul>
<h3 id="如果那么">如果……那么……</h3>
<ul>
<li>
<p>如果……那么……</p>
</li>
<li>
<p>这些人正在使用第二种高尚障碍。他们不说“直到”，而是说“如果……那么……”。他们声称，如果他们追求自己的目标，就会有不好的事情发生。</p>
</li>
<li>
<p>说到举重，有些人告诉我，他们之所以不锻炼，是因为他们不想变成大块头，这简直是最滑稽可笑的高尚障碍了。他们还没有举起任何重量，就已经开始担心自己会长太多的肌肉，将不得不把那些健美运动裤穿在身上。</p>
</li>
<li>
<p>没有一个中庸的办法，只有两个极端。而那就是高尚障碍的宝地。</p>
</li>
</ul>
<h3 id="太难了">太难了</h3>
<ul>
<li>记住，完美主义没有灰色地带，事情非黑即白。你要做得完美，或者你压根儿就不要做。</li>
</ul>
<h3 id="简单并不简单但它有效">简单，并不简单，但它有效</h3>
<ul>
<li>
<p>不让事情变得复杂和困难，不向高尚障碍屈服，完成者在开始行动之前会先为自己增加筹码。</p>
</li>
<li>
<p>有时，增加筹码只是简单地将你的健身服在前一天晚上准备好，因为早上6点的时候，你会有起床气，如果你在黑暗中不能轻易找到袜子，你就会放弃了。有时，增加筹码是将你的重要工作安排在早上，那时你的头脑比较清醒，然后把你繁忙的工作放到下午</p>
</li>
<li>
<p>开始者倾向于朝相反的方向走，他们将车库甩卖中的螺丝扳手扔到进程中。完美主义总是将事情变得更难、更复杂。完成者会把事情变得更轻松、更简单</p>
</li>
<li>
<p>下次当你致力于某个目标时，我敢保证你会在项目中间自问以下两个问题。（1）事情可以更轻松吗？（2）事情可以更简单吗？</p>
</li>
<li>
<p>如果你想要完成，就把目标简单化。</p>
</li>
</ul>
<h3 id="还来得及">还来得及</h3>
<ul>
<li>
<p>目标很简单却不容易搞定。你必须离开藏身之处。你必须克服高尚障碍。也许，结束一章最新奇的方式，便是你要做好准备“杀死一些鸟”。</p>
</li>
<li>
<p>完美主义会告诉你，你已经在藏身之处花了太长时间了，没有更多的时间了。你已经错过了魔力之窗，你的机会已经不见了，过去了。真荒谬。</p>
</li>
<li>
<p>行动（1）问3个问题，从而确定你的藏身之处。（2）与你的朋友分享你的藏身之处。给他们许可和权力，让他们在看见你躲藏的时候告诉你。（3）开始创建一组“接下来的目标”，这样你就有地方安置新想法了。（4）像贾森——我们的家具制造工一样，找到一个胶管。（尽力将目标以一种方式简化。）（5）承认并消除你所做的任何有干扰性的目标。（6）询问一个密友，他认为你的高尚障碍是什么。</p>
</li>
</ul>
<h2 id="第六章-摆脱你的秘密规则">第六章 摆脱你的秘密规则</h2>
<ul>
<li>
<p>你怎么能没注意到，你的家被一个危险的寄生物种入侵了？你怎么会没意识到这个谎言呢？同样的道理，我们中的大多数人都有秘密的规则，这些规则决定了我们应该如何生活。这就是完美主义的光辉。</p>
</li>
<li>
<p>本质上，完美主义是一种企图达到不可能实现的标准的孤注一掷。如果我们知道整个游戏都是不可能的，我们就不会涉足，所以完美主义承诺我们，我们只需遵循一些秘密规则。只要我们那样做了，完美就是可能的。多年以来，当你追求目标的时候，完美主义就会悄悄地为你的生活注入一些秘密规则。</p>
</li>
<li>
<p>更大的一条规则是“事情要想有价值，它就必须是有难度的”。很多高效率的人士都带着这样的秘密规则。如果一项练习是令人愉悦的，你玩得很开心，那它一定是没有价值的。</p>
</li>
<li>
<p>把思路拉到足够远，你就会得到这样的规则：“如果我不痛苦，我就不是在做有意义的事。”</p>
</li>
<li>
<p>你有一些秘密规则，让你很难去完成。我也有。我的一个规则是“如果事情不容易，那它就不值得做”。换句话说就是“如果你必须学习新东西，你就失败了”。</p>
</li>
<li>
<p>另一个我在生活中秉承的秘密规则是“成功是不好的”。</p>
</li>
<li>
<p>这个布谷鸟最终会成为一把双刃剑。如果我失败了，我就会感到受伤，因为失败并不好玩。如果我赢了，我就会为成功感到羞愧，我还是会受伤。这是一个“双输”的画面。</p>
</li>
<li>
<p>罗布的后背和肩膀都因背着过重的行李而受伤，但用一个带轮子的行李箱让他觉得自己是个失败者。没有中间地带。</p>
</li>
<li>
<p>为了解决我们的秘密规则，我们需要做以下三件事：（1）发现它们；（2）摧毁它们；（3）替换它们。</p>
</li>
</ul>
<h3 id="4个问题查出你的秘密规则">4个问题查出你的秘密规则</h3>
<ul>
<li>
<p>秘密规则的问题在于它们是秘密的。它们经常被埋在内心深处，被多年的错误信念所掩盖。你甚至都不知道你在追随它们。</p>
</li>
<li>
<p>4个问题查出你的秘密规则</p>
</li>
</ul>
<h2 id="第六章-摆脱你的秘密规则-1">第六章 摆脱你的秘密规则</h2>
<ul>
<li>罗布问自己：“为什么我会认为轮子不算数呢？”他从没大声说出过这个规则，但他身体里的某个部分认为使用轮子就是一种欺骗。旅行就应该是困难的、痛苦的、令人沮丧的。那一周，他订购了一个带轮子的行李箱，义无反顾。</li>
</ul>
<h3 id="4个问题查出你的秘密规则-1">4个问题查出你的秘密规则</h3>
<ul>
<li>
<p>不管它是叫包袱，叫限制性信念，还是叫秘密规则——名字不重要，但结果很重要。</p>
</li>
<li>
<p>为了真正查出你的秘密规则，我希望你能自问以下4个问题。</p>
</li>
<li>
<p>如果你意识到你不再喜欢正在做的事情，那就不要等，诚实面对自己。不要让完美主义阻碍你。</p>
</li>
<li>
<p>1.我还喜欢____吗</p>
</li>
<li>
<p>2.什么是我的真正目标</p>
</li>
<li>
<p>如果你对自己当下的目标不感兴趣，那么就问问自己：“我真正的目标是什么？”确保你所追逐的就是你实际上想要得到的。当你在目标中取得进步时，你应该不断地回顾这个重要的问题，因为就算你的目的很好，你也很容易偏离轨道。</p>
</li>
<li>
<p>3.我所使用的方法与我自己匹配吗</p>
</li>
<li>
<p>4.是时候放弃了吗</p>
</li>
<li>
<p>成功者永不放弃！”这句话在海报上可能会看起来不错，但它实际上是一个谎言，一个危险的秘密规则。事实是，有一些事情，你只有试着做，才能学会。你可能需要尝试1~2个月才能决定你是否喜欢它。你可能需要试着写一段时间的小说，然后才能准确地判断出其中是否有乐趣。</p>
</li>
<li>
<p>完美主义最喜欢的秘密规则之一是“成功者永不放弃”。当然，成功者们也会放弃——他们会经常放弃一些愚蠢的事情。在这种时候，从你认识和信任的人那里得到明智的建议是至关重要的。我们经常被自己的秘密规则所包围，因而很难看到放弃对我们来说是最好的选择</p>
</li>
<li>
<p>完成一个你绝对讨厌的目标并不是一种胜利。</p>
</li>
</ul>
<h3 id="借用别人的文凭">借用别人的文凭</h3>
<ul>
<li>
<p>为了把你从羊群中分离出来，完美主义会告诉你一个非常流行的秘密规则：“你必须自己做。”</p>
</li>
<li>
<p>当我们拒绝他人的帮助时，我们就变成了成年的蹒跚学步者，我们相信了“寻求帮助就是示弱”的谎言。</p>
</li>
<li>
<p>如果你自己没有信息，而别人有，那么你以正确的方式询问，他们就会将信息告诉你。</p>
</li>
<li>
<p>我将这称为“借用别人的文凭”，它不是一项特别的新技术</p>
</li>
<li>
<p>但是在大多数的目标中，重点不是要永远取得胜利，而是要赢的比输的多。我们的目标不是完美。你所要做的就是今天要比昨天赢得多，然后明天也要如此。如果你主演的24部电影中有6部票房之和超过40亿美元，你就能在很长一段时间内拍出更多的电影，即使其中一些电影失败了。永远不要接受那些让你必须独自行动的秘密规则。不要让完美主义孤立你。找到一个有惊人文凭的人，然后去借用他的文凭。</p>
</li>
</ul>
<h3 id="认知只是战争的一半">认知只是战争的一半</h3>
<ul>
<li>
<p>知道你的秘密规则是一个很好的开始，但这不是结论。一旦你已经识别出它们，你会做什么？下一步最好做什么？是时候摧毁它们了。对于你遇到的每一个秘密规则，你应该做的第一件事就是问“这意味着什么”。</p>
</li>
<li>
<p>完美主义一直存在，除非我们问问题。一个好问题就像是我们在摧毁大坝时所需的一场大水。</p>
</li>
<li>
<p>第二个要问的问题是：“谁说的？”你会惊讶于这个问题能处理掉多少只布谷鸟。</p>
</li>
<li>
<p>摆脱秘密规则的第三步是写出一个可以取代它的新规则。</p>
</li>
</ul>
<h3 id="头脑和心脏">头脑和心脏</h3>
<ul>
<li>
<p>今天，杀死你的秘密规则。它们正在侵蚀你的心脏。如果你不听秘密规则的话，你的目标会更容易实现</p>
</li>
<li>
<p>行动</p>
</li>
<li>
<p>（1）倾听一些秘密规则，把它们写下来。（这需要花费的时间比一次会议还长，因为你需要用头脑搜索一些隐藏起来的事情。）（2）在每一个秘密规则旁边写下真相。为了找到它，问问“它意味着什么”以及“谁说的”。（3）创建一个新规则来取代旧规则。（4）请朋友帮助你发现自己的秘密规则。</p>
</li>
</ul>
<h2 id="第七章-用数据来庆祝不完美的进展">第七章 用数据来庆祝不完美的进展</h2>
<ul>
<li>
<p>进步是安静的。它低声诉说。完美主义则叫喊失败，隐藏进步。这就是小数据可以产生很大影响的原因。它帮助你看清完美主义所说的“你没有取得任何进展”，并帮助你庆祝你的成就。没有数据，进步几乎就消失了。问题就是我所说的“蜡烛效应”。</p>
</li>
<li>
<p>我们希望目标能有复利，而不是看着收益递减。我们希望，随着每一项成就的实现，进步和动力将会增强，但这很少会发生。</p>
</li>
<li>
<p>完美主义利用这些不断减小的成功证明，事情进展得不顺利。记住，在一个目标的中间阶段，完美主义试图说服你——结果不够好，你应该放弃。还有什么比指出你的进步迟缓更能打击你的吗？</p>
</li>
<li>
<p>为什么我想让你有几个数据点？因为当完美主义在你的目标中途大肆喧哗的时候，我想要一张写有真相的纸。完美主义厌恶数据。为什么？因为情绪会撒谎，但数据不会。</p>
</li>
</ul>
<h3 id="数据促使我们把气馁抛在脑后">数据促使我们把气馁抛在脑后</h3>
<ul>
<li>
<p>老人和小孩讲真话。中青年之间只有礼貌。</p>
</li>
<li>
<p>当事情进展不顺利时，并不是该放弃的时候，而是应该搞清方向、进行调整的时候。</p>
</li>
<li>
<p>完美主义不希望你去查看进展。它可能会告诉你，你不需要这么做。聪明的人不需要地图、测量结果或数据。或者，它可能会告诉你，你会害怕你将要发现的东西。整整一年，我都没有看自己作品的销售数据，因为我害怕我将要意识到的事。在这个问题上，最极端的是那些拒绝去看医生的人，因为他们害怕发现自己可能得了严重的病。</p>
</li>
<li>
<p>如果你不回顾进展，你就不能做出调整。不能从错误中学习。</p>
</li>
</ul>
<h3 id="永远不要在晚上打高尔夫">永远不要在晚上打高尔夫</h3>
<ul>
<li>
<p>我们的记忆会不断进行自我编辑，所以它并不可靠。</p>
</li>
<li>
<p>我们中的多数人都以同样的方式追寻目标。在我们采取行动的那一刻，时间已经从我们手中流逝，它消失了，我们在忙碌的一天中迷失了。</p>
</li>
<li>
<p>他写道：“假设你不在白天练习，而是在晚上漆黑一片的环境中练习。”[插图]在这种情况下，你即使练习10年或1万年也毫无改进。如果你不知道球落在哪里，你怎么能进步呢？……你不会有任何数据来提高自己的精准度。</p>
</li>
<li>
<p>当你在晚上打高尔夫时，你容易犯很多错误。</p>
</li>
<li>
<p>数据能告诉我们真相，让事情变得容易很多。那么我们为什么不使用它呢？</p>
</li>
</ul>
<h3 id="数据是最糟糕的">数据是最糟糕的</h3>
<ul>
<li>
<p>正如我们前面所说的，完美主义是一种想要达到不可能标准的绝望尝试。完美主义会做任何事情来保护那些不可能达到的标准。它不想让你发现那些标准是多么地难以实现，特别是不想让你借助冷峻的数据来审视它，所以完美主义会让你感到恐惧，让你以为如果你窥探到真相，你就会失望透顶。</p>
</li>
<li>
<p>我们生活中的许多问题都是由自己造成的，并没有神秘感</p>
</li>
<li>
<p>如果我们多年来一直以错误的方式看待数据，那该怎么办？如果数据并不是要毁掉你的一天，而是要拯救你的一生，那又会怎样呢？如果收集哪怕一点点的数据都会对你的目标产生巨大的影响，那又会怎样呢？如果数据是杀死完美主义的最好方法呢？</p>
</li>
</ul>
<h3 id="数据讨厌否认">数据讨厌否认</h3>
<ul>
<li>
<p>当你忽视数据时，你就拥抱了否认。</p>
</li>
<li>
<p>否认最令人不安的一面是：我们唯一无法认识的人就是我们自己。在别人身上发现否认是非常容易的，而且往往是令人满意的。</p>
</li>
<li>
<p>完美主义想让我们否认现实，追求宏大的目标，使得我们在开始行动之前就被挫伤。</p>
</li>
<li>
<p>你的情绪让你的判断混乱。它们形成了一阵完美的烟幕，让你否认，让你的人生道路变得模糊和混乱。在感觉的烟雾中，你很难发现真正发生了什么。然而，数据不会说谎。它不会被情感所左右。它不服从于醉酒的感觉。灾难永远是否认的最终目的地。</p>
</li>
</ul>
<h3 id="为什么你可能不需要一瓶80年的苏格兰威士忌">为什么你可能不需要一瓶80年的苏格兰威士忌</h3>
<ul>
<li>
<p>这就是数据的意义——它让事情变得简单。不带情绪，仅仅只是数据。</p>
</li>
<li>
<p>你需要数据，如果你真的想要在对自己有利的事情上未雨绸缪，那么你需要与数学同行。实现这一目标的第一种方法是：反向衡量。</p>
</li>
</ul>
<h3 id="知来处知去处">知来处，知去处</h3>
<ul>
<li>
<p>当你过度关注终点线的时候，你就失去了查看自己已经走了多远的力量。当你在一个目标的中间时，审视你来的方向，比眺望你前进的方向更令人鼓舞。当你接近终点线的时候，这种变化就会发生。</p>
</li>
<li>
<p>以这样的方式思考：如果你的目标是达到100%，而你只达到了40%，你已经失败了。这是一次失败，完美主义很乐于这样提醒你。你仍然有60%的路要走。你甚至没完成一半路程。唉。但是，如果你审视一下起跑线，承认自己已经离开了那里，又会怎么样呢？事实是，与0相比，40%是一个巨大的进步，但与100相比，它还微不足道。当你回首的时候，你几乎看不出你在哪里。而事实上你已经走了很长的路。</p>
</li>
<li>
<p>努力完成一项目标就如同上坡跑。顶端是终点线，在中间时，你会感觉终点线很遥远。如果盯着山看，你就很容易泄气，你就永远到达不了山顶。</p>
</li>
<li>
<p>但是看看零点，看看起跑线，看看山脚。你看到自己已经走了多远了吗？你看到自己已经取得多大进展了吗？你看见自己已经完成多少了吗？</p>
</li>
</ul>
<h3 id="23种衡量自己目标的方式">23种衡量自己目标的方式</h3>
<ul>
<li>
<p>23种你可以采取的衡量方法</p>
</li>
<li>
<p>1.投入的时间</p>
</li>
<li>
<p>2.赚取的金钱</p>
</li>
<li>
<p>3.售出的产品</p>
</li>
<li>
<p>4.减掉的体重</p>
</li>
<li>
<p>5.尺码</p>
</li>
<li>
<p>6.装满东西的垃圾袋</p>
</li>
<li>
<p>7.卖出的书</p>
</li>
<li>
<p>8.写下的页数和字数</p>
</li>
<li>
<p>9.跑步的里程</p>
</li>
<li>
<p>10.步数</p>
</li>
<li>
<p>11.电子邮件用户</p>
</li>
<li>
<p>12.社交媒体平台上的关注者</p>
</li>
<li>
<p>13.制作的食物</p>
</li>
<li>
<p>14.攒下的钱</p>
</li>
<li>
<p>15.还清的债务</p>
</li>
<li>
<p>16.与配偶的约会</p>
</li>
<li>
<p>17.与潜在客户的联络</p>
</li>
<li>
<p>18.睡眠时长</p>
</li>
<li>
<p>19.邮寄出的致谢卡</p>
</li>
<li>
<p>20.新的联系人</p>
</li>
<li>
<p>21.已避免的垃圾食物</p>
</li>
<li>
<p>22.读过的书</p>
</li>
<li>
<p>23.看电视的时间</p>
</li>
<li>
<p>这些仅仅是23个例子，很可能你的独特目标会有一些独特的方式可以衡量进步。我想让你做的就是挑选1~3件你将要衡量的东西。为什么这么少？因为当事情进展良好的时候，你会想要衡量更多。我甚至不需要鼓励你，你自己就会去做。看到进步是很有趣的，你会本能地明白，如果3个方面的进展是令人愉快的，也许5个会更好。</p>
</li>
<li>
<p>不要做得太过。完美主义会让你衡量30种不同的事情，甚至在秤上称蔬菜的重量，以确保自己摄入正确的钾含量。你要及时踩住刹车。先选择1~3个数据点就可以了。</p>
</li>
</ul>
<h3 id="过去试图给你上一课">过去试图给你上一课</h3>
<ul>
<li>
<p>数据在两个方向上流动，向前和向后。我们刚刚讨论的项目列表是向前流动的数据点。你会追踪它们前进的方向。但是，向后的数据同样重要，它是过去的信息的集合。</p>
</li>
<li>
<p>完美主义会强烈反对任何能让我们的目标变得更容易的事情，而从过去的经验中学习却是可以让我们的目标更容易实现的方式。</p>
</li>
<li>
<p>1.在你上一次尝试一个类似的目标的时候，发生了什么？</p>
</li>
<li>
<p>2.如果你之前没有完成这个目标，那么在类似的目标上发生了什么？</p>
</li>
<li>
<p>3.上一次谁参加了？</p>
</li>
<li>
<p>4.用了多长时间？</p>
</li>
<li>
<p>5.完成目标花费了多少钱？</p>
</li>
<li>
<p>6.有截止时间吗？（项目必须在____之前启动）</p>
</li>
<li>
<p>7.如果你没有完成目标，会有什么后果吗？</p>
</li>
<li>
<p>8.如果你完成了目标，会得到奖励吗？</p>
</li>
<li>
<p>9.如果你没做完，又是哪部分绊倒了你？</p>
</li>
<li>
<p>10.如果你这次可以有不同的表现，那么你会改变什么？</p>
</li>
<li>
<p>改变你的目标不是失败。是成功！我宁愿你去完善自己的目标，或者选择一个更好的目标，而不是在一个困难的过程中蹒跚而行，坚守着一个并不重要的目标。</p>
</li>
</ul>
<h3 id="当一架飞机不仅仅是一架飞机时">当一架飞机不仅仅是一架飞机时</h3>
<ul>
<li>
<p>1.你只能携带有限的工作量</p>
</li>
<li>
<p>为什么人们在飞机上效率高呢？</p>
</li>
<li>
<p>2.白噪音助你集中注意力</p>
</li>
<li>
<p>3.网络连接太弱，很难分心</p>
</li>
<li>
<p>4.有一个明确的期限</p>
</li>
<li>
<p>5.没人认识你</p>
</li>
<li>
<p>如果我停下来10分钟，然后问：“我怎样能工作得更好？”我也许会很快意识到，我需要通勤去上班。通勤不必是那种令人崩溃的洛杉矶版本，但我至少需要在车里待几分钟，摆脱麻木状态，然后进入工作区。我有15年的证据试图告诉我这些。当你在探索如何完成的时候，不要忽视你最好的工作方式。</p>
</li>
</ul>
<h3 id="三种回应进展的方式">三种回应进展的方式</h3>
<ul>
<li>如果你不满足于自己的进展，那么你有三种不同的刻度盘可以调整：（1）目标；（2）时间表；（3）行动。</li>
</ul>
<h3 id="不要等到松鼠回家">不要等到松鼠回家</h3>
<ul>
<li>数据会杀死否认，避免灾难的发生。完美告诉你，你的数据必须是复杂的。如果你胆敢收集一些数据，它会让你追踪每一盎司[插图]的水，每一秒的时间，以及你在自己所写的书中使用的每一个元音。千万别这样。我们在本章中的目标是找到我们可以使用的1~3点。用来做什么？为了完成，这也正是我们要做的事情。行动（1）关于目标写下1~3件你可以追踪的事情。（2）回顾过去的一个目标，看看你是否能从中学到东西。（3）找到你的“飞机”。可以让你工作得更好的方式是什么？（4）如果你已经处于一个目标的中间，那就决定你是否需要调整目标、时间表或者行动。</li>
</ul>
<h2 id="第八章-搞定前的一天">第八章 搞定前的一天</h2>
<ul>
<li>因为完成前的那一天令人恐惧。</li>
</ul>
<h3 id="对完美的最后3种恐惧">对完美的最后3种恐惧</h3>
<ul>
<li>
<p>当你接近成功的时候就会有对成功的恐惧，这是常有的事。这是相当正常的，我们在回顾需要立即消除的布谷鸟的时候详细讨论了这个问题。但除了普通的担心外，还有和终点线相关的3种不同的恐惧。在你要完成的时候，你可能会听到1种或者全部的3种恐惧。</p>
</li>
<li>
<p>1.对接下来会发生的事情的恐惧</p>
</li>
<li>
<p>有时，你不惧怕完成，而是担心完成之后会发生的事情。</p>
</li>
<li>
<p>2.对事情不完美的恐惧</p>
</li>
<li>
<p>事情不会完美。不会的。不是因为你做错了某事，而是因为生活本来就是不完美的。</p>
</li>
<li>
<p>生活和我所期待的总是会有一些不同。事物真正的颜色和我们脑海中的颜色是不一样的。那一时刻以一种不同于我们的预测的节奏展开。我们所依赖和熟悉的情绪是不同的。</p>
</li>
<li>
<p>当完美试图预测某事不够好时，为什么你应该忽视它？因为不到最后没人知道结局。</p>
</li>
<li>
<p>3.对“下一步是什么”的恐惧</p>
</li>
<li>
<p>你现在需要一个应对下一步的答案。这是一个合理的想法，但是同样地，不要让完美主义悄悄潜入。它将告诉你，在完成之前，你需要一个应对下一步的完美答案。这是荒谬的。在完成这件事之前，你不需要知道下一个问题。不管了，完成吧。不要让对下一步的恐惧偷走你完成当前工作的乐趣。当你几乎要完成一个目标时，不要让完美主义以一个虚构的第二目标来分散你的注意力。</p>
</li>
<li>
<p>令人惊讶的是，我们所有的其他愿望都比即将完成的那一个更吸引人。</p>
</li>
</ul>
<h3 id="你不能为危机制定时间表但是你能给朋友打电话">你不能为危机制定时间表，但是你能给朋友打电话</h3>
<ul>
<li>
<p>一次又一次地，当我研究到底是什么帮助人们最终完成的时候，答案都是一个朋友。</p>
</li>
<li>
<p>在整个目标过程中，我们需要朋友，而他们在终点线的地方最具决定性。去找一个这样的朋友，或者更重要的是，成为这样的朋友。</p>
</li>
</ul>
<h3 id="让我们再问一个没有人问的问题">让我们再问一个没有人问的问题</h3>
<ul>
<li>
<p>有一个你从没自问过的问题：“我没有完成的是什么？”</p>
</li>
<li>
<p>“如果我认为我可能不会成功，我就会允许任何事情来阻止我试图达到目标。”</p>
</li>
<li>
<p>人们从没有完成的事情中得到的普遍好处是什么？以下三种不同的“好处”，是由三个难以完成事情的人告诉我的。</p>
</li>
<li>
<p>1.对结果的控制</p>
</li>
<li>
<p>2.对一个殉道者的赞美</p>
</li>
<li>
<p>3.降低别人对你的期望</p>
</li>
<li>
<p>完美主义总是给我们提供一个歪曲的、单一视角的世界。以不受伤的角度看，我的友谊是“完美的”，但从不真正与朋友一起做事，我的关系是虚假的。</p>
</li>
<li>
<p>你从没有完成的事情中得到了什么？诚实面对自己。如果你发现了什么，就把奖励或者恐惧动机变得更大。</p>
</li>
<li>
<p>想象在操场上有一个跷跷板。如果你从跷跷板一侧的未完成事件中得到了一个巨大的好处，那么在另一侧的所有喧嚣就都不重要了。</p>
</li>
<li>
<p>确定你从未完成中会得到什么，然后扭转局势，为自已的完成设置或增加奖励，特别是当我们越来越接近终点线的时候。</p>
</li>
</ul>
<h3 id="谁在害怕终点线">谁在害怕终点线</h3>
<ul>
<li>
<p>但是除非你完成，不然你就永远体会不到对自己信守承诺后的那种令人难以置信的快乐。</p>
</li>
<li>
<p>行动（1）找出最让你纠结的源于完美主义的最终恐惧。（如果有的话。）（2）写下你能够联系到的一个朋友的名字。（3）回答问题：“我从未完成的事情中能得到什么？”</p>
</li>
</ul>
<h2 id="结语">结语</h2>
<ul>
<li>我们中的多数人在一生中花了大部分时间去思考“如果……会怎么样”。我们想象。我们梦想。我们希望。然后一周变成了一个月，一个月变成了一年。舞台是空旷的。麦克风保持安静。椅子不会转动，因为没人在歌唱。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">leon-摘录</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-02
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/my-first-post/">
            <span class="next-text nav-default">My First Post</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'XbDAACTKFU1D0LK5SQMAEFcM-gzGzoHsz',
        appKey: 'hHxmAkhlUUe58hlQeDlY285f',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '欢迎评论...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nobodydev@tutanota.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/leon_acan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://anobodycan.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>leon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-0PG37694HS', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script>  


</body>
</html>
